<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel=""stylesheet
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GASXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /*Pseudo classes: for link - :link, :hover, :visited, :active, 
                        nth-child, first-child, last-child, nth-of-type, nth-last-of-type, first-of-type,
                        last-of-type, :not, :empty, :checked, :focus, :disabled, :target, :required :valid,
                        :read-only, in-range, out-of-range, valid, invalid, :lang
            */
        /* Pseudo elements: first-line, first-letter, selection, placeholder, before, after */
        *{
            padding: 10px;
        }
        div:nth-of-type(even){
            color: rgb(200, 200, 200);
            border: 2px solid black;
            font-size: 20px;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }
        th, td{
            border: 2px solid rgb(215,215,215);
        }
        p:last-of-type{
            background-color: rgb(231, 231, 231);
        }
        div{
            height: 200px;
        }
        input[type="radio"]:disabled+label{
            text-decoration: line-through;
        }
        div:target{
            background-color: yellow;
            font-size: 40px;
        }
        input:read-only{
            background-color: violet;
        }
        input[type="email"]:valid{
            background-color: rgb(13, 221, 6);
        }
        input[type="email"]:invalid{
            background-color: rgb(198, 110, 110);
        }
        input[type="number"]{
            background-color: white;
        }
        p:lang(hi){
            color: burlywood;
            font-style: italic;
        }
        input[type="email"]::placeholder{
            background-color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col>
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <tr>
            <th>Name</th>
            <th>Job Title</th>
            <th>Email Address</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Anna Fitzgerald</td>
            <td>Staff Writer</td>
            <td>example@company.com</td>
            <td>888-888-888</td>
            <td>888-888-881</td>
        </tr>
        <tr>
            <td>John Smith</td>
            <td>Marketing Manager</td>
            <td>example1@company.com</td>
            <td>888-888-882</td>
            <td>888-888-883</td>
        </tr>
        <tr>
            <td>Zendya Grace</td>
            <td>CEO</td>
            <td>example2@company.com</td>
            <td>888-888-884</td>
            <td>888-888-885</td>
        </tr>
    </table>
    <h1>Pseudo classes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus cum illum consequuntur cumque, dolor cupiditate voluptas 
        libero praesentium hic sequi deleniti necessitatibus! Sit exercitationem corrupti 
        obcaecati porro. Cupiditate, rem unde.</p>

        <a href="https://www.microsoft.com/en-in">microsoft</a>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus velit quae</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus velit quae</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus velit quae</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus velit quae</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus velit quae</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus velit quae</li>
        </ul>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit odit quod reprehenderit repellat nam
                iusto soluta! Tenetur, aspernatur. Molestiae laboriosam culpa maiores neque quia laudantium,
                distinctio odio et nobis recusandae.</p>
        </section>
        <div>
            <p lang="hi">शीर्ष ट्यूटोरियल ट्यूटोरियल ट्यूटोरियल जावास्क्रिप्ट ट्यूटोरियल ट्यूटोरियल कैसे करें ट्यूटोरियल पायथन ट्यूटोरियल ट्यूटोरियल बूटस्ट्रैप ट्यूटोरियल ट्यूटोरियल जावा ट्यूटोरियल ट्यूटोरियल ट्यूटोरियल</p>
        </div>
        <form>
            <label for="username">UserName:</label><br>
            <input type="text" id="username" name="user"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="emailId" placeholder="enter your email"><br>
            <input type="number" min="10" max="20"><br>
            <label for="subject">Subject:</label><br>
            <input type="checkbox" id="html" name="HTML"><br>
            <label for="html">HTML</label><br>
            <input type="checkbox" id="CSS" name="CSS"><br>
            <label for="css">CSS</label><br>
            <input type="checkbox" id="Java" name="javascript"><br>
            <label for="Java">Javascript</label><br>
            <input type="radio" id="male" name="gender"><br>
            <label for="male">MALE</label><br>
            <input type="radio" id="female" name="gender"><br>
            <label for="female">FEMALE</label><br>
            <input type="submit" value="Submit"><br>
        </form>
        <a href="#div1">Div1</a>
        <a href="#div2">Div2</a>
        <a href="#div3">Div3</a>

        <div id="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab debitis blanditiis magnam rem? 
            Et deleniti magni ad maiores, exercitationem veniam laborum placeat nesciunt 
            quasi earum vitae consequuntur, alias error quis?</div>
        <div id="div2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab debitis blanditiis magnam rem? 
                Et deleniti magni ad maiores, exercitationem veniam laborum placeat nesciunt 
                quasi earum vitae consequuntur, alias error quis?</div>
        <div id="div3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab debitis blanditiis magnam rem? 
                    Et deleniti magni ad maiores, exercitationem veniam laborum placeat nesciunt 
                    quasi earum vitae consequuntur, alias error quis?</div>
</body>
</html>